<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/M^kr.8DDg-9XfQcN1[R">Difficulty</variable><variable id="O7*B`2nJP+]?=]Ya$]WX">mySprite</variable><variable id="9ZwszhgZ?17sbl{f4ocY">Enemy list</variable><variable id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</variable><variable id="j4@g.c[;+pE6k.`V2jTO">list</variable><variable id=".#56xS;xL[-E`-*n,*?F">myEnemy</variable><variable id="Wm6K22!I4m,oatO(.`QW">Snake</variable><variable id="Fe:/#u9v@BH*AU*d#pg{">Ghost</variable><variable id="Ew#kB#*D2d67^B]Z#4C=">Bat</variable><variable id="wM/A8C0AsWa!*[zhJL-d">text list</variable><variable id="sjnJDE!Pk9R][|ns}uhB">Box</variable><variable type="KIND_SpriteKind" id="jnH8{])|C6Mqr5f?2Dt8">Player</variable><variable type="KIND_SpriteKind" id="w1fTmvaxrcg8u?9hu}6N">Projectile</variable><variable type="KIND_SpriteKind" id="yN{-~LS.4_6lFe[C_VdX">Food</variable><variable type="KIND_SpriteKind" id="2YK`:xBablNk;^@F;S(]">Enemy</variable></variables><block type="function_definition" id="E,T-;XyYd1m:@%w3WFR." x="1010" y="-70"><mutation name="Level" functionid="yK-Ow:nbwua-6nH,j*L*"><arg name="CurrentLevel" id="gzPv;EO+cM9`sYqMB{/7" type="number"></arg></mutation><field name="function_name">Level</field><value name="gzPv;EO+cM9`sYqMB{/7"><shadow type="argument_reporter_number" id="xa]2v7:#7R?+u~K($.v]"><field name="VALUE">CurrentLevel</field></shadow></value><statement name="STACK"><block type="controls_if" id="!|J|7qY%+ibyN:ke0WX`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]qW+00(NM3}4#s?Tzm=H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~E2]jew:9)P:GJ]7O*N9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BQ$x2qort/3`{j)n$RE6"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-|=A?-oXsy!@|]7JJ+[G"><field name="VALUE">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="v]48]z^C^TX[_E13lC]D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="4uDR(NGH}*_TS1Mkr`cF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JZs^bW1{q)D@]k.xsA6#"><field name="tilemap">tilemap`inside`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="B3O77$BS?H]/*6IvX]Uo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F0pTytGfm20ocjo!Q=4^"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="PTmEnfai+O7J-$TIg6V}"><field name="VALUE">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id=")]6V.OpiZUi`0/(zF}{R"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="h`K~*9?6P!_Yo(lRt*Qn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$(wFW+fM5tG7f7OAC[(j"><field name="tilemap">tilemap`outside`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="bW_JvmqG[@nE.A2Sc~c[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5ewo:5aIU!DHld,%{k[Z"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field><value name="VALUE"><shadow type="math_number" id="(y-SAd6G}6PYMGOLNsKK"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="i}5#!Ynst#+6.w;loamm"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field><value name="VALUE"><shadow type="math_number" id="]/N7S$75[Q40q@iu}_S@"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="=pM`@T9irG0}j4D7GX5k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Nqa[wX`E!k?EYb40k$n^"><field name="TEXT">Select Difficulty only 1-3 is valid</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")|Ya.j:KIIv?ASosKdV@"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="variables_set" id="FYowf?JHq3P5Djaf?[9~"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="6+,Xd^IB0DFo%27^bTCA"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!~5fC*8`Y[L.ij1MC|90"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j}hA:ynL=IeRD$RNzLnr"><value name="img"><shadow type="screen_image_picker" id="TDUQ)_1Or#4!kGWgXYk6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TDUQ)_1Or#4!kGWgXYk6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";!VDv3UuF+7rJd{~S8c!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c}@wNLX^L-aHEzC,Fug("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m[g@cW)B6{eub!c3wY!["><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u4V*4YYW(CCO2V{[rsw]"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y`]=gHSBwYW/T!-1Gs!S"><field name="speed">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9cD1bV_;P5qvrimr)WBy"><value name="sprite"><block type="variables_get" id="/w%gph68Ot|~/=~b^EoN"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%|=X]KwRiJs*?Xdy,x2F"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="K{,W:M1@^dW-Td00ZO=:"><value name="value"><shadow type="math_number" id="ThzBYei6?GX)Yh|i8:)W"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="+]_14@2gBf7!]pQH:pt6"><value name="sprite"><block type="variables_get" id="]i6+(@mZA^cj(}cX7;0k"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><next><block type="controls_if" id="i3@oGuQaF~fyP[4=n_[w"><value name="IF0"><shadow type="logic_boolean" id="Ma(a6yW]rs-k]5w;_3bO"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mC)FgX#bFsM.ZSwojoS]"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Z!1{;0##2w{zCY6WLIkn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":fe})l`@)(~ZxtBcL4Bt"><field name="NUM">0</field></shadow><block type="variables_get" id="H@:9^,xlDGSZnpZnco+*"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="u:m(?$Ah]v?VA+s*4e,1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@Nhm#pw=1Z#;`0LR.~ke"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wPLxK.lFC{-}#17Y0-r." disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")g|9l{!N;HZHC5f8{[a5"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="(~gfI|*#6#v7npN]sZjq"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":v@OTj1l@c@@~~J0ZX|s"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="Z_cE,`6u3[/AeKd=F(~R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="QMxXsbRP}`uG!{@VRvSp"><field name="TEXT">Invalid, Select Difficulty only 1-3 is valid</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="PLhOg[o~dJR0%y?cv|AO"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="5DSEM57A$)MWcCeBdk2Z"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field><value name="VALUE"><block type="lists_create_with" id="*4I}vCj?~g5oz1tS0T.;"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="$kL5!fl|_SlN[KsX0seZ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6=@xUmHdvDyruNTX-L#G"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6=@xUmHdvDyruNTX-L#G"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="?2s=k6^ZL,V9%Ug8S2MW" x="1630" y="190"><mutation name="Spanwing" functionid="QlFs^@,A|g3ru!he3g8H"><arg name="Difficulty" id="krpac7.h2]|.cL2^u]{i" type="number"></arg></mutation><field name="function_name">Spanwing</field><value name="krpac7.h2]|.cL2^u]{i"><shadow type="argument_reporter_number" id="^3LBB=1I;bIkOyZ{kRl4"><field name="VALUE">Difficulty</field></shadow></value><statement name="STACK"><block type="controls_if" id="=P/_j%zU7Y15qX8p#!;J"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="`(2pl}fU#?]mzWzt%@B."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Row@V?LT/F=^Qjz*)!1="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3Mb979N@q?_|Ncb=FADR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*CsprY!B{_W1?eLKelIz"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-C3UvXqTP,wG%Qx/1k/f"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="kP_c=(9;H_CO-ydjw`Qj"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(KF@)B4Dzk1_|.nE^n3_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o6]#}jSEC6Jj*QF:XjUY" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+A]pdjVH6Ix~;H2AZpe4"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="pVUN0t:Eokm`+i8gT(Sq"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="(tp5WLk(a=VijLGK#:k9"><value name="TIMES"><shadow type="math_whole_number" id="nh(3VbN=~?$KxcAd@WqJ"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="h7(k(3zh*l1%?p=Gf9y4"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field><value name="VALUE"><shadow type="math_number" id="iAVSdj+[IR]iKJOQmQ;0"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="N{#Zypd`1|WK-P$Y]FAK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%j#e!jGa2J5,BOYN!X?q"}}</data></shadow><block type="lists_index_get" id="O?SJ5{MF9,:9?B08n=aE"><value name="LIST"><block type="variables_get" id="X?qI}uq3`YhC[r/[K_|y"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id=")L})z@wC,bk3H{5%y~9/"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="R`%G@IUkh)23[hsE5/+*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="teo=vz_Q:r-3.Mo)8Kh."><value name="sprite"><block type="variables_get" id="2E!*Q{W0]Y=(HmMeaxi*"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5tJm4rM:QcAW~s4[[/8)"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":JZ,dr{OxNH0s;dxOJ/l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(oM0N31prN=Edt#JSt=a"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="target"><block type="variables_get" id="l:tNc^~s~Rw%)ZntlZ68"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|phn`:x_79q!5M}N0Pol"><field name="NUM">90</field></shadow></value></block></next></block></next></block></statement><next><block type="hudsetScore" id=".i^~iFeU;l_W7$vQ}-09"><value name="value"><shadow type="math_number" id="%w_1F5dZQfnhiqlq~#6V"><field name="NUM">20</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="oli-2O@TC$N#j/QT7Q[m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="g?,@spa3u=y;;DBym)*Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jDRjJ^A?}1R4M4lsf{xp"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="@#0jgiP3f!HePH/?F7yF"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Xm^D3Noq*Mb+-8$Y(s7B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RkA7ojT)%aF2AVw1%4%y"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="6f`9o$,h!hEvgB*)9cBU"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="thF7-r[;/HsUUtsbp_LM"><value name="TIMES"><shadow type="math_whole_number" id="?#*+w.GtAFRiV.bHO$t{"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="+(9i!Aa#RYqQ.tmJfY6R"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field><value name="VALUE"><shadow type="math_number" id="r)9PbbqsV#4?SqJOf}IP"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="KNyqgJ(.u;2%@3X/NJ)M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="1aJdZ)hm2O[+fWPg=Sml"><value name="LIST"><block type="variables_get" id="u!*DSKtg6lr.W$KKrrvF"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="aJ}j$pD!U.NJiX5MaB_E"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="O#t=VKd*o#*anH6I3g~_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q995|s=DxSRTn+W_(7|M"><value name="sprite"><block type="variables_get" id="!Q;MuB*YFG/_m31;3Dj5"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xwA;iGYI2aB*B5IxBiKU"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q,#=[9kOEho6b7s(UYF|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|fM?_iVRqt*Y9FyBHESc"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="target"><block type="variables_get" id="0hysmG]ez~j2hp?i`wS8"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="C,OmV?J.S=deDz*3NK=V"><field name="NUM">90</field></shadow></value></block></next></block></next></block></statement><next><block type="array_push" id="A[m9PWbZGVyUDF`*_n}J"><value name="list"><block type="variables_get" id="[n-0/m(-hVsu_n(IvF`E"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="value"><block type="screen_image_picker" id="#_Zbyal[b-bBy9?Wxb:,"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#_Zbyal[b-bBy9?Wxb:,"}}</data></block></value><next><block type="controls_repeat_ext" id="-l;}%o,~8zEl8j(TmN/T"><value name="TIMES"><shadow type="math_whole_number" id="`8{qPNn]hvJ5=r5Xq3E9"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="qMR7/G*^16.7Z~8d(n(H"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field><value name="VALUE"><shadow type="math_number" id="UYqzB/]J]FA.i4!gfmYF"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="tB0Y6gU!8zm8{O5|sZe9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="b|=S4r0M@Mt{yl!(a9^c"><value name="LIST"><block type="variables_get" id="p,9;u69ZY3Kp_nlferhp"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="c2@Jpr^wx9Au#h7T_)}W"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="reS$X?~JB7mkI-,jx7G-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="7{^PEy]k[*yB7dS~F5VO"><value name="sprite"><block type="variables_get" id="pF=14_2)86#jh_p3O%gI"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~q~oG?;o*EbKDM~8)0n$"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="cE+OBkH{ew|44@_1Ja:="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a_;.$Fwg!{0fuz0-y[:t"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="target"><block type="variables_get" id="`n9.{jUSZJ(zMRuE$:`c"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="u~Mtid2/:S]w,P6oVmF4"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement><next><block type="hudsetScore" id="dB!Lm*LpiQpRu-@#i~TT"><value name="value"><shadow type="math_number" id="lv|Rj8/iuO!,efet`}R,"><field name="NUM">35</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="BqFJ|Ea@W|i^2)BYA#K^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1RY]AN8Lai+u@wjYnW}*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="s$9VokBj-/V7jcZ#GTTJ"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="Z=WfWA$-lFGNP={PFcMu"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@yqupu,6cd9[$zK=]NJ!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9AsyUN2KL4D7s#=ykQ?P"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="vPLXZSUvJly_K#4$H(sK"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="array_push" id="x*T|`![QE8.]@qX8X{V!"><value name="list"><block type="variables_get" id="~wrxVCjDE)^R`/lyq;]n"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="value"><block type="screen_image_picker" id="0NGS48+Th!Su1aGR]2$`"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0NGS48+Th!Su1aGR]2$`"}}</data></block></value><next><block type="controls_repeat_ext" id="4$PY!V.OvAMdp]86A:kv"><value name="TIMES"><shadow type="math_whole_number" id="j`JzPBPt8s[LS_`gfUF{"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="5RPM|Y-{PO+eczma(p#f"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field><value name="VALUE"><shadow type="math_number" id="aC_]*.gfq#vv;6BhvZ3f"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="dU6XXgRO1Hh-6zvVn4ok"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="~k/bh@KCdN3vl@=6$~+~"><value name="LIST"><block type="variables_get" id="_^AIKzL`.^L6zt[7a]o2"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="9z+`5D*6vQa)4SX!4Z6o"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="iZ@H%mzu4@b.vH9|#TgY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":W)rrY~{.OkzeU57Km,="><value name="sprite"><block type="variables_get" id="mZVv$6Pq8OHZAe,CC0,L"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J:z!;ISi7X:6|O,)#iAd"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jM[6Y!a@7Y0!~-nGot{^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$}~4n?6t3T7)`j#gIJ3L"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="target"><block type="variables_get" id="7q!b.x8,Nd998wMRbyc2"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="^MGt81?z2.L}%I)-e)d$"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="HAigq-ly52l/e1yMF-?]"><value name="TIMES"><shadow type="math_whole_number" id="Tm[[mH#1BQB|m?H+L*|?"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="hiio9U|c`85c8RYt:c7K"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field><value name="VALUE"><shadow type="math_number" id="fc)#_duhN!!P(v]pCe}b"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="EWwuqnK8@=j2m0$!ruGP"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="Ppd6;@CKFWSe$K.x^V?E"><value name="LIST"><block type="variables_get" id="QBu)_bOvvpIxy?G=-@]L"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="3rY%/8e-hQpxKvDyoG-!"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="xqMeD5v!$Em({llBJ|nl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="li@m:!%l8}cNi+P*FQd$"><value name="sprite"><block type="variables_get" id="bNtFoJK`}x+$6b8R)n(d"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=Uv466^Wl707IrN90nQh"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="!?a^qAXdScINsYR#RZ_H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2icq-i,I3_ifv160bDNU"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="target"><block type="variables_get" id="GbQeg||AAr$UX%k%Hw`h"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="l_VCTO[2H-}1JOPQ3sS0"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement><next><block type="hudsetScore" id="kI3_el6R7mm!UNWj`ahz"><value name="value"><shadow type="math_number" id="G!#3L=CivK=yh~TC6IAh"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nfu{yvYBT%@VH4OW/u$a"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="5aoXUl3,s?OBM5aNn]q+"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cfeb?L,!0V-|jw*(#R;X"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Uz(?^o8z:j;z0KPk/H1^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W,$DDIFP}!$x:#lf-H-6"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="dw8TC{MXkqf#!36%B[4$"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="TzxNKpxNz!N!cGMQQ+o_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q#uG.]?^hP=2#%mTJ/=d"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="fLk{_N@5TO3fs7BaXrK2"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id="xbVhGmjiRe@SQvykZ+.("><value name="list"><block type="variables_get" id="1YqO,f@8l6+q^}wouJ[T"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="value"><block type="screen_image_picker" id="9;5LR@8m#!NHPf?S.e@L"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9;5LR@8m#!NHPf?S.e@L"}}</data></block></value><next><block type="controls_repeat_ext" id="o/T8$du+co}WEbokLF~w"><value name="TIMES"><shadow type="math_whole_number" id="A^THcl3OBU2FpLu`Zp$b"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="OEY3Vu2f{,V[M`:0^zNm"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field><value name="VALUE"><shadow type="math_number" id="_X++:@hCYM[a#t@~H(hh"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="c03e)@S-BPdXJWG(O!#i"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="oxH28brkJ_E7u,]tHiYH"><value name="LIST"><block type="variables_get" id="nWgsfD^afgs1poO`w2Wy"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="`[#wmmklU~txK[~8%1.P"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="F@(-/.7)5}jd7ctLlOm`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="j7b3hPth3oc~vSS5H3Kx"><value name="sprite"><block type="variables_get" id="=dLZS`kk*-0sY(8)HNP5"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="({RmwKex^/L`f|fr`H~a"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="8TISkfMLyDrn]m}t!=~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O6?jf52@ptjT+^sbxuS/"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="target"><block type="variables_get" id="q+/]/aQrBNB%hLq*Hjoj"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]1.aW2;sxnW!KbWMe^BV"><field name="NUM">90</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="]`dg]0Y/c9I-O}u:guS-"><value name="TIMES"><shadow type="math_whole_number" id="P_D.syCrqaS(5.EIg=ad"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="/_!u#/Y`drcjhFP:%?ln"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field><value name="VALUE"><shadow type="math_number" id="_-?I+XiWB9pW$(sJJr5N"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="4bULg59HL,YfQkub0@lK"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="sLsxaRbE4*Y2iLZJ0ryj"><value name="LIST"><block type="variables_get" id="mT9Ul}}F!#X:K=lS/qo^"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="*[mai.dm^Ow=Qr=+9$sr"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="%#uvn2K`@m51W:eel+V$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Rg/,^94SX;OkwFNi25Qs"><value name="sprite"><block type="variables_get" id="=Gv;pwTJ:S51M4ZQj*f~"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r9b2uY~-PPGJB})ux(PW"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^L22:axNAdi.yP%ydM(8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SBmwWbF$sc)OpWf@CxrV"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="target"><block type="variables_get" id="C6glR({3NjkbyqQPi5.`"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U,3FEDXH^=RQMxcFUg)R"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="B;MusYUq/ByP5hbFdgFP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M.C}(d)@?r..n~393@X("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ld)UXZLJ0,Oc3X_*x*Pf"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id="SKvbaw,|EfzI^[!2OChi"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*w/g1d+B-}x%VMAAL}d2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hS!4{0g?g*V%V17@tTEr"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="uQb[sl.o#LMK:`2+ihl%"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="IL]q!2,V@;c$#JjMkn`U"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".R?n@V,G/7bvLy@CV]|o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="!Oo0di!EhdqZ(A*]mMNT"><value name="VALUE"><block type="variables_get" id="smz|9TP:*Qgi;VNLLOw2"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value></block></value><value name="B"><shadow type="math_number" id="J@My-*moq1^yn@Cvx=X@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="array_pop_statement" id="nG!G9x.YFX9XHeT+lxGI"><value name="list"><block type="variables_get" id="UF?bE]r-=]#:`^o9,X!}"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value></block></statement><next><block type="array_push" id="vs-Z392[qP{pQz9^a=3|"><value name="list"><block type="variables_get" id="NQoYb_OR]FW-kk_c6Qz3"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="value"><block type="screen_image_picker" id="r69ivbB,;utnGQIf0F:n"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r69ivbB,;utnGQIf0F:n"}}</data></block></value><next><block type="controls_repeat_ext" id="ihJDFq@9Qxk|.PaZ`Foe"><value name="TIMES"><shadow type="math_whole_number" id="b*wAv5EtH}9x{/8+F;NO"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="j!-fi96R}V}BWmbT!7J1"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field><value name="VALUE"><shadow type="math_number" id="jvaqWyO-/i8YxMQio+PF"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=")V4Qk7tPo0Jr+KK2Tlw0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="8Pee0oKVK9SJCS9#l[1G"><value name="LIST"><block type="variables_get" id="kde;$R0y8h;%ILt[M}nj"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="rz1ZI^$]P_kD(;sD^M}@"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="A[d=.,{6/5o`[.Y*4|{P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="m0NudO7c8-ORO9}sf%]]"><value name="sprite"><block type="variables_get" id="i5-*{f|hM92haFa:v0w/"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cZzRLihKtj37f8:@_LAY"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="mKyU+pCs5;C|af3LR?V."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[#qOKo=[/*QO}v~*:a_%"><field name="VAR" id="Wm6K22!I4m,oatO(.`QW">Snake</field></block></value><value name="target"><block type="variables_get" id="n$:k[U9xF{rT!|^jNL/%"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Z~o;hDP6)ag{LrB`/iO)"><field name="NUM">90</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="*[@zRDW?`qX_kHL2Cn2|"><value name="TIMES"><shadow type="math_whole_number" id="2-*kW3veQzIfS~]$!4p?"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="pgYe{CV~HAcZ}aOz3y?k"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field><value name="VALUE"><shadow type="math_number" id="O.PhK|AkZ)t9.Ei9rX}J"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="}$qFf$GGhoK@0XgzX}$a"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="C5!XMg1XrEP(I?.NSYA]"><value name="LIST"><block type="variables_get" id="_V;EOmqA(PF=-]$C6A|4"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="-CS`gEW,imR_]p+h3@vi"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="@dc=*HrhDk`p2sW$frUm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cW].g8#Wl0cf/fh}L^.l"><value name="sprite"><block type="variables_get" id="}b,LZKaJpUbiqlp#BB-B"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WDua3J%2C|{VMgKsH|R]"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="zB7w$v-+/we?BXT2[N$#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xgHgA}ybVMc*do*{TrKs"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="target"><block type="variables_get" id="AUo?}]F~iqnjA0kwCJV0"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="o|V;v:ri_0HgC!MTe9,."><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="yXJN[bvj2HgF[Z}dUY/F"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PIot~TkaEAMF/*,Q{0OO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9kknqbzq7Fe,/lnVl[TN"><field name="VALUE">Difficulty</field></block></value><value name="B"><shadow type="math_number" id=")uXHZVjkv8NA{A0F4ZC5"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P1X77!vKvH?})6ep:YIR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qeFjBoDh4=xt:i0Zy`/K"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="/eHZeQ@uv@Nx}%GIF|EX"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO2"><block type="controls_if" id="@o#BSiD4bHWZvT~#Hyta"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":o/kNiv(q05:]aR/o~wT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Omc0$;oh]GvCCpv)DQcT"><value name="VALUE"><block type="variables_get" id="XIHZ1xx((8$n^/6B]y9}"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value></block></value><value name="B"><shadow type="math_number" id="j)0JjP+P-|7.xuIx)B3u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="array_shift_statement" id="HNd6W;5W#S=,M6XQ3J!,"><value name="list"><block type="variables_get" id="0jA6y-w(9dJxpQVLAC5;"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value></block></statement><next><block type="array_push" id=")*o%e|5tX!Z,y[$ICnz/"><value name="list"><block type="variables_get" id="J3sk(~:3L{Pqb:j7IL=v"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="value"><block type="screen_image_picker" id="7=1EPS!P^V21{TPEZFsU"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7=1EPS!P^V21{TPEZFsU"}}</data></block></value><next><block type="controls_repeat_ext" id="%6.mWK]s=xdxAh_n%NH]"><value name="TIMES"><shadow type="math_whole_number" id="~V8q~f^FU/TEI8IsdoGo"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="f[JUdVS-lqIqto*0`@Vi"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field><value name="VALUE"><shadow type="math_number" id="8%cvH(h.*$oLEH5AT6Je"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="?ND){u6[tuuNUrHx@$5`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="R2NY{OA^GbRZC4)+CYHy"><value name="LIST"><block type="variables_get" id="Usc`mbJb[/E1uRco~`s`"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="@ZGc,yrYwh%!;,wIuTI/"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="vqR6`6;0H~ZV6{cQ4PLb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="AX^efE#6u(DUCuc2lwwd"><value name="sprite"><block type="variables_get" id="4`fzlK9d;ZK`9H]fTrSI"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uBju?1CLDDV$3dm3}K[["><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x9ADm/5=U$xr`w`1jDV@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#d:kLY6g{$MvX.pgU^KC"><field name="VAR" id="Fe:/#u9v@BH*AU*d#pg{">Ghost</field></block></value><value name="target"><block type="variables_get" id="O1z==!vcAcYb`ssmhjxP"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|YWtT!FLT?h?mnFr:3w3"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Q.0^uoy{^Mj+ehhh?soB"><value name="TIMES"><shadow type="math_whole_number" id="$3_?J^v@fqtsgPnpXGU["><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="IlULu2HuHjFWF8T@qO;H"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field><value name="VALUE"><shadow type="math_number" id="LtKKA@k7`y4c)i,OAqjf"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="oKbJn,T~080h.^Vh?`we"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N,p;f^q=qY!k~Xmw!/N5"}}</data></shadow><block type="lists_index_get" id="u|M34AdoS!=VXa3nb)/~"><value name="LIST"><block type="variables_get" id="-,bCt,eI^j$zZ]q)1A~p"><field name="VAR" id="9ZwszhgZ?17sbl{f4ocY">Enemy list</field></block></value><value name="INDEX"><shadow type="math_number" id="-`Q8KyJyaf^{a)$)Afnb"><field name="NUM">1</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="9%m*7886`_6vjhufab`D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Ze22zfP39bdW}@.l_c{p"><value name="sprite"><block type="variables_get" id="0{V:U472B#KIT=qfUzg1"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%eh};7CdERFFfKD5RQlq"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="IVI0XPynV,[N|-6+*Vy$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sFj}_5KGc8tj@[Bj1;!D"><field name="VAR" id="Ew#kB#*D2d67^B]Z#4C=">Bat</field></block></value><value name="target"><block type="variables_get" id="(wpP{iQs3rvo#H)uFOU;"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(*Zw2{|HYLpKsk}I.Z6u"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="5KtJj,72z9Rk70U~9aw]" x="1070" y="370"><statement name="HANDLER"><block type="controls_if" id="No0HgFYU^V3)labrPIa@"><value name="IF0"><shadow type="logic_boolean" id="OP}3MUlpAGpQ3lkc#7h~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=8FmdtW!e|d70QNIRM*c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b|9joa52.SUvKQ4a95H5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4IGZs8;r,*J80N2+Y-ZT"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="GBXTpms(Qo~-YIoM]NMl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="f[l`U!?uRKL^_(i*.0ki"><mutation name="Level" functionid="yK-Ow:nbwua-6nH,j*L*"><arg name="CurrentLevel" id="gzPv;EO+cM9`sYqMB{/7" type="number"></arg></mutation><value name="gzPv;EO+cM9`sYqMB{/7"><shadow type="math_number" id="Xa-H~AT*/y5}r`;aF%:+"><field name="NUM">1</field></shadow><block type="variables_get" id="r9*xqX^Z2(=5aQ.VJGAF"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value></block></statement><next><block type="mapplaceontile" id="97$*Id~A4@{a!zQrHGa$"><value name="sprite"><block type="variables_get" id="q.H@H]Do{TZPVKC=gk5F"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="UCOl(qF`LK!z8*dzfG{U"><value name="col"><shadow type="math_number" id="#+IZ.R1d$%3@+=(r}v9X"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="AV|x#!SUI+!b4mFw-0HT"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="pxt_pause_until" id="]i4VDzL%gMoR.J6eJIak"><value name="PREDICATE"><shadow type="logic_boolean" id="x./2y;;XAfyC|)gC6?Jf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VQI6$A$h:f59J}6v@Rk-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1N^ftVXC@k;0]@csokY^"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="@B[beZDY,6q~WT1ee-FT"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="*KJgP3OG7mYgNhI`Gh|["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hmq.)qH)U]l=1f*]hRZU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(K~1S3x#:q+Hx-;p;IIz"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="I7U]PXn6kC|x`2*$h1kL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="o/_%=p+FLI+^tletCtwN"><mutation name="Level" functionid="yK-Ow:nbwua-6nH,j*L*"><arg name="CurrentLevel" id="gzPv;EO+cM9`sYqMB{/7" type="number"></arg></mutation><value name="gzPv;EO+cM9`sYqMB{/7"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="|Pe7j{A@=|^_YnO?|e2="><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value></block></statement><next><block type="mapplaceontile" id="hHvK[TCfHMzgMCY0)e.p"><value name="sprite"><block type="variables_get" id="~2wG/%@#Ev=U](_$EM8u"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=")dzbA:sA{_NcL|Jn2DF8"><value name="col"><shadow type="math_number" id="p;M#hpgGNe0kgb+ZNS4j"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="PN#,#_Pt4LN_JDytd=4B"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="pxt_pause_until" id=".RdS${4H|eE8qdW3^@$9"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BTu(y*{?Ik1dXR68LxXO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",mO4!$8D7%{tBp#v|pGC"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="_@39UciyXOBTkP0!bI43"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":IsMBOvDD*S[0E#N^wpf"><value name="IF0"><shadow type="logic_boolean" id="{Rpi`6(s!~ej.gHiMi@b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wf^-NGmYbTfXHC-z5fSE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l:D{JXG91g#}2wdA=rsM"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="$rak{VK]W|tSRHu{b1X%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="HM+%,Eg0Ewx+zsifXoe^"><value name="on"><shadow type="toggleOnOff" id="7W6lLdT|R8.pfBK$F-z,"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`ptzw?XZXsjlZZv+MQAs"><value name="col"><shadow type="math_number" id="=9@id9u6Wj9A+w8{Rs6v"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="9yXw{rrJLQ:S}Q,oM[_]"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="91wIhbZ]x|v{yhi}K5@D"><value name="on"><shadow type="toggleOnOff" id="09X@3fauq(J6hW*aBl?a"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="p8WQ{KlKRe6l|*:LYGM0"><value name="col"><shadow type="math_number" id="[!+c~vELNaeR?{$}GLwN"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="}zu_]#(VE1Cx}Kr~`xkg"><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l~bJzeeXj`P3@gEOQs0y" x="-90" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="t1|~a(M-P^MhU,%?gfuu"><value name="value"><shadow type="math_number" id="Ca/Q7RfPU@p,%mf}BR;q"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="HeLQLleNLOXh6^T`gwiZ" x="290" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y$)X@yhN$*ky!~70dI.x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m2Nw0KLr*xU8Q#h-86Zr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J}FG]1%$H!:5/ra!?3OX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":KLG%EwI*AbYUA)r!$!-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="AbN_6q+];U7p?;:l%EwF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H{|Pot7)_6HS^R)wMEIs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=iCm2Yag}cjYj}HC}v*S"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="TY0v(oksp./hOsl/C%:X"><value name="value"><shadow type="math_number" id=".djp7g^-~w+GK$$m736t"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="YfDa#QT.yOd!wpTeO}1Y"><value name="value"><shadow type="math_number" id="L]Duo77LinSOtkjNPx@("><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="`LHb4C2,BK3~jHpBoA|7" x="1090" y="1150"><statement name="HANDLER"><block type="controls_if" id=")F%M{B5CAVQj:0+=}5oC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~ZDUzqYGux_IFWEbp/pj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jcyl$aJd|Ld~|iWrqK3?"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="[Pk#|*mAu9GyfbP^uNCL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="QBd0n.O]#2xVgNilq~Vq"><mutation name="Spanwing" functionid="QlFs^@,A|g3ru!he3g8H"><arg name="Difficulty" id="krpac7.h2]|.cL2^u]{i" type="number"></arg></mutation><value name="krpac7.h2]|.cL2^u]{i"><shadow type="math_number" id="`3g)5!^kW@u-XE?MZ]4z"><field name="NUM">1</field></shadow><block type="variables_get" id="qy(qBy%e6ZRR6Ez]5c:K"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field></block></value></block></statement><next><block type="pxt_pause_until" id="nx]0_gQLtF@c%E~4Kuc7"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0yA$0[qvpS8^A(M:.I,o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7n;PtUK76C|F)]:bhR#?"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="90O9xrs+NslM5gXppNMQ"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="-0nJ(ewk}wD.vq258CQy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5s~RKIzAl?c$_DPhO^7F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")A1d](i!^wW%{DssJ]KX"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="r0Xxh=!d@G6h6JbOHnV7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="iKK`@Lu+zQ53HGEu9L*D"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field><value name="VALUE"><shadow type="math_number" id="G.l*OrJ3,tSP$-bxb*kA"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="hj`_TMq)yHo{+x#GKTWr"><mutation name="Spanwing" functionid="QlFs^@,A|g3ru!he3g8H"><arg name="Difficulty" id="krpac7.h2]|.cL2^u]{i" type="number"></arg></mutation><value name="krpac7.h2]|.cL2^u]{i"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="kcM;HQv2caY}%cc6`0LZ"><field name="VAR" id="/M^kr.8DDg-9XfQcN1[R">Difficulty</field></block></value></block></next></block></statement><next><block type="pxt_pause_until" id="hK~,ko6O4BA+[-Fcj4-N"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mu(-D=P#~-Xtg5ShTAOr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^PhGQmm5XL/{;hUa}V{%"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field></block></value><value name="B"><shadow type="math_number" id="1J{Nvkz@KQn}M08-`r]j"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="f?15d0Mi99ldVbE/0Q;?" x="90" y="1330"><value name="score"><shadow type="math_number" id="WAPCM.]!w/AxYyr|UdZ9"><field name="NUM">0</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="|fu[!N,}Ybkz|xht_aOj"><field name="VAR" id="f;,4S~1m$vsIBIc/@^AH">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="x(d#V6HZlms`YT6$jM)C"><field name="NUM">1</field></shadow></value></block></statement></block></xml>