<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O7*B`2nJP+]?=]Ya$]WX">mySprite</variable><variable type="KIND_SpriteKind" id="jnH8{])|C6Mqr5f?2Dt8">Player</variable><variable type="KIND_SpriteKind" id="w1fTmvaxrcg8u?9hu}6N">Projectile</variable><variable type="KIND_SpriteKind" id="yN{-~LS.4_6lFe[C_VdX">Food</variable><variable type="KIND_SpriteKind" id="2YK`:xBablNk;^@F;S(]">Enemy</variable></variables><block type="pxt-on-start" id="GHja9mkbk6iD:c[!XGo[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="A0eLsAcm#mH;Lyamd8KR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CD6yD}R!TT9ygzV4k=l2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="j]{h;$zG./FGO(a,37rf"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bRb!P~7#07=.%%4%:ouA"><value name="img"><shadow type="screen_image_picker" id="37=S{_l-s?eIZEgR,Fs*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"37=S{_l-s?eIZEgR,Fs*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#m!dfqoREMRs=BorIUi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Sx9vCjb!dd:ZmOhZ`%8x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s!a!dmh`pj%bT9HsP$+w"><field name="VAR" id="O7*B`2nJP+]?=]Ya$]WX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n7xMl9R$TNK;TwW@5y,5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uMN|)w4*#DdfUy/rp(rg"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>